#!/usr/bin/env python
PACKAGE = "icp_laser_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("icp_max_correspondence_distance",	double_t,	0,	"Maximum distance for ICP correspondence", 0.25, 0, 1)
gen.add("icp_max_iterations",	int_t,	0, "Maximum ICP iterations",	50, 1, 10000 )
gen.add("icp_transformation_epsilon",	double_t,	0,	"Transformation epsilon for converge criteria",	1e-8,	1e-12,	1e-2)
gen.add("icp_euclidean_distance_epsilon",	double_t,	0,	"It is converged when sum of squared errors is smaller than this",	1e-5,	1e-9,	1e-1)


gen.add("max_laser_point_width", double_t,	0,	"How wide is the laser window", 1.0,	0.0,	10.0)
gen.add("max_simulated_point_width", double_t, 0, "How wide is the simulated laser window",	2.0,	0.0,	10.0)

gen.add("update_interval", double_t, 0, "Pose publish minimum interval", 1.0, 0.01, 10.0)

gen.add("pose_covariance_aa", double_t, 0, "Published pose yaw variance", 0.005, 1e-6, 1e-1)
gen.add("pose_covariance_loc", double_t, 0, "Published pose x and y variance", 0.01, 1e-6, 1e-1)

gen.add("fitness_threshold", double_t, 0, "Fitness score should be smaller than this", 1e-2, 1e-6, 1e-1)
gen.add("inlier_distance", double_t, 0, "Inlier distance for fitness calculation", 0.01, 0.001, 0.5)


exit(gen.generate(PACKAGE, "icp_laser_config", "ICP_Laser"))
